﻿{
  "AzureAd": {
    // Coordinates of the Azure AD Tenant
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "anishvstsgmail.onmicrosoft.com",
    "TenantId": "a58751a8-7872-489f-886f-72392719889e",

    // Coordinates of the TodoListWebApp
    "ClientId": "b5dfaf83-8b35-4cf1-87b1-7a5c34815e3b",
    "CallbackPath": "/signin-oidc",
    "ClientSecret": "FFz[e[TYdOJlw11otHHOgmbx5MMsJ3??",

    // Coordinates of the TodoListService
    "TodoListResourceId": "api://55b97a46-9e58-4d85-8860-d93f9316cf42",
    "TodoListBaseAddress": "https://localhost:44351"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
