﻿{
  "AzureAd": {
    // Coordinates of the Azure AD Tenant
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "anishvstsgmail.onmicrosoft.com", // for instance contoso.onmicrosoft.com
    "TenantId": "a58751a8-7872-489f-886f-72392719889e",

    // Coordinates of the TodoListWebApp
    "ClientId": "6766cb82-b1ec-4f95-abe2-e34e0beb986c",
    "CallbackPath": "/signin-oidc",
    "ClientSecret": "L6@ALg6f9Cua7AAaecFt:f/[CsMf@XUt",

    // Coordinates of the TodoListService
    "TodoListResourceId": "api://b9ca5a34-1838-4566-a2fa-c70e77d436e1",
    "TodoListBaseAddress": "https://localhost:44351"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
